POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=blog

HTTP_PORT=:8000

SMTP_SENDER=mail
SMTP_PASSWORD=abcde

REDIS_HOST=localhost
REDIS_PORT=6379